{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClickStack": {
    "OtelEndpoint": "http://localhost:4317",
    "ApiKey": "d474f2f4-bb9f-44e1-8708-55d0b6128584"
  }
}